matlab -nodisplay -nosplash -r "addpath('./src/matlab_functions/'); packing_poly_2d(10000, 100, 1.0, 2, 1.0, 0.1, 10, 1, false); exit"
matlab -nodisplay -nosplash -r "addpath('./src/matlab_functions/'); packing_poly_2d(10000, 100, 1.0, 2, 1.0, 0.1, 10, 2, false); exit"
matlab -nodisplay -nosplash -r "addpath('./src/matlab_functions/'); packing_poly_2d(10000, 100, 1.0, 2, 1.0, 0.1, 10, 3, false); exit"
matlab -nodisplay -nosplash -r "addpath('./src/matlab_functions/'); packing_poly_2d(10000, 100, 1.0, 2, 1.0, 0.1, 10, 4, false); exit"
matlab -nodisplay -nosplash -r "addpath('./src/matlab_functions/'); packing_poly_2d(10000, 100, 1.0, 2, 1.0, 0.1, 10, 5, false); exit"





